<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css\style.css">

    <title>Taufikemal</title>

  </head>


  <body class="mt-5">

    <!-- Navbar Menu -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">

          <a class="navbar-brand" href="#">

            <img src="asset\head-logo-1.png" width="120" 
             class="d-inline-block my-2" alt="">

          </a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Portfolio</a>
            <a class="nav-item nav-link" href="#">Contact</a>
          </div>
        </div>
    </div>
      </nav>


    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
          <img src="img\kem1.jpg" width="40%" class="rounded-circle img-thumbnail">

          <h1 class="display-4 pt-1">Taufik Kemal Thaha</h1>
          <p class="lead">Editor   |   Musician   |   Designer</p>
        </div>
    </div>

  <!-- Menu About -->
  <section id="about" class="about">
      <div class="container">

        <div class="row mb-4">
          <div class="col text-center">
            <h2>Sekilas</h2>
          </div>
        </div>  

        <div class="row justify-content-center">
          <div class="col-md-5 text-justify">
            <p>Saya Taufik Kemal Thaha, lahir di Palu, 14 November 2001. Suka memotret, 
              mengedit, dan bermusik. Berdomisili di Makassar dan sedang menempuh kuliah 
              di Program Studi D4 Teknologi Rekayasa Perangkat Lunak Universitas Gadjah Mada, Yogyakarta.</p>
          </div>

          <div class="col-md-5 text-justify">
            <p>Saya Taufik Kemal Thaha, lahir di Palu, 14 November 2001. Suka memotret, 
              mengedit, dan bermusik. Berdomisili di Makassar dan sedang menempuh kuliah 
              di Program Studi D4 Teknologi Rekayasa Perangkat Lunak Universitas Gadjah Mada, Yogyakarta.</p>
          </p>
          </div>
        </div>
      </div>
  </section>


  <br>
  <br>
  <!-- Portfolio -->
<section id="portfolio" class="portfolio bg-light pb-4">
  <div class="container">
    <div class="row mb-4 pt-5">
      <div class="col text-center">
        <h2>Portfolio</h2>
      </div>
    </div>

    <div class="row">

      <div class="col-md">
        <div class="card" style="width: 18rem;">
          <img src="img\thumbs\1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="card" style="width: 18rem;">
          <img src="img\thumbs\2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="card" style="width: 18rem;">
          <img src="img\thumbs\3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>

    <br>
    <br>


    <div class="row">

      <div class="col-md">
        <div class="card" style="width: 18rem;">
          <img src="img\thumbs\4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="card" style="width: 18rem;">
          <img src="img\thumbs\5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>

      <div class="col-md">
        <div class="card" style="width: 18rem;">
          <img src="img\thumbs\6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

  <br>
  <br>

<!-- Contact Me -->  
<section id="contact" class="contact mb-5">
  <div class="container">
    <div class="row pt-4 mb-4">
      <div class="col text-center">
        <h2>Contact Me</h2>
      </div>
    </div>

    <div class="row justify-content-center">

      <div class="col-lg-4">
        <div class="card text-white bg-info mb-3 text-center">
          <div class="card-body">
            <h5 class="card-title">Contact Me</h5>
            <p class="card-text">Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Eveniet, ducimus.</p>
          </div>
        </div>


          <ul class="list-group">
            <li class="list-group-item"><h2>Lokasi</h2></li>
            <li class="list-group-item">Universitas Gadjah Mada</li>
            <li class="list-group-item">Kec. Depok, Kabupaten Sleman,</li>
            <li class="list-group-item">Daerah Istimewa Yogyakarta</li>
          </ul>
      </div>

      <div class="col-lg-6">
        
        <form>
          <div class="form-group">
            <label for="nama">Nama</label>
            <input type="text" class="form-control" id="nama">
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="nama">
          </div>

          <div class="form-group">
            <label for="instagram">Instagram</label>
            <input type="text" class="form-control" id="nama">
          </div>      
          
          <div class="form-group">
            <label for="pesan">Pesan</label>
            <textarea name="pesan" id="pesan" class="form-control"></textarea>
          </div>
          
          <div class="form-group">
            <button type="button" class="btn btn-info">Kirim Pesan</button>
          </div>
          
        </form>

      </div>
    </div>
  </div>
</section>


<!-- Footer -->
<footer class="bg-dark text-white">
  <div class="container">
    <div class="row pt-3">
      <div class="col text-center">
        <p>Taufik Kemal Thaha  |  Copyright 2020</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>